1449497963424	Rename method 'buildHistoryItem'
1449517885166	Rename method 'closePopup'
1449581978586	Rename method 'pubpulateHistoryList'
1449582399950	Rename method 'getCheckoutItemInfoPageController'
1449585474502	Rename method 'displayCheckoutItemValues'
1449587744335	Rename method 'getFoundCustomer'
1449588641980	Rename field 'insertCheckoutItem'
1449589292215	Rename field 'checkoutItemValueQuery'
1449590585201	Rename method 'populateCheckoutList'
1449608523450	Rename local variable 'correctTarget'
1449670188141	Rename local variable 'numOfChars'
