1465301766794	Rename type 'PasswordInterfacePageEventsForAdmins'
1465301812953	Rename type 'PasswordInterfacePageEvents'
1465301829110	Delete element
1465301931933	Rename type 'PasswordInterfaceKeyHolderImpl'
1465301943292	Rename type 'PasswordInterfaceAdminImpl'
1465302817214	Rename method 'redirectPage'
1465312202740	Rename field 'annotateResults'
1465312375623	Rename field 'pageReidrect'
1465323936134	Rename type 'NewRaffleItemPageInterface'
1465327546916	Rename local variable 'fieldsComplete'
1465327553972	Rename local variable 'fieldsComplete'
1465396947936	Rename field 'raffleDate'
1465609691309	Rename local variable 'atIndex'
1465609808627	Rename method 'addItemToListBeforeIndex'
1465610609714	Rename type 'RaffleAdminPageImpl'
