<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="600.0" styleClass="blackAndWhiteTheme" stylesheets="@../stylesheets/CommonStylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.billings.controllers.ReportResultsController">
   <children>
      <HBox alignment="CENTER" prefHeight="46.0" prefWidth="594.0">
         <children>
            <Label fx:id="reportHeader" text="Report Results" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="49.0" prefWidth="594.0">
         <children>
            <Label text="Filter:">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="filter">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="249.0" prefWidth="595.0">
         <children>
            <TableView fx:id="resultsContainer" prefHeight="177.0" prefWidth="565.0">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </TableView>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="55.0" prefWidth="594.0">
         <children>
            <Button fx:id="closeBtn" mnemonicParsing="false" text="Close" />
         </children>
      </HBox>
   </children>
</VBox>
