1445883627727	Delete element
1445883726626	Rename package 'com.billings.events'
1445884351017	Rename type 'SignInEventsInt'
1445966749710	Rename type 'Constants'
1446044030306	Rename method 'setupNodesWithText'
1446050463928	Delete element
1446059432599	Rename field 'mainClass'
1446059452128	Rename field 'newContactHeader'
1446059544412	Rename field 'lastNameLbl'
1446059553203	Rename field 'rankLbl'
1446059564815	Rename field 'dobLbl'
1446059576429	Rename field 'workPhoneLbl'
1446059589607	Rename field 'cellPhoneLbl'
1446059737945	Rename field 'organizationLbl'
1446059805999	Rename field 'dependentCheckLbl'
1446059826501	Rename field 'militaryIdExpDateLbl'
1446059836366	Rename field 'emailLbl'
1446059844126	Rename field 'submitBtn'
1446059856625	Rename field 'cancelBtn'
1446059873467	Rename field 'SUBMIT_LBL'
1446059893759	Rename field 'editSponsorInfoBtn'
1446059906661	Rename field 'deleteCustomerBtn'
1446129410597	Rename package 'com.billings.constants'
1446129432078	Rename type 'AdminPageConstants'
1446129442008	Rename type 'Common'
1446129451642	Rename type 'CustomerInfoPageConstants'
1446129460833	Rename type 'RaffleAdminPageConstants'
1446129467837	Rename type 'RafflePageConstants'
1446129475119	Rename type 'SignInPageConstants'
1446129481488	Rename type 'WelcomePageConstants'
1446132156042	Rename type 'UpdateSponsorInfoPage'
1446167619112	Rename type 'SignInEvents'
1446167911091	Rename field 'SIGN_IN_EVENT'
1446167948819	Rename type 'SignInPageFunctions'
1446167971002	Rename field 'signInPageFunctions'
1446168002992	Rename field 'SIGN_IN_PAGE_FUNCTIONS'
