1483324127323	Delete element
1483326389636	Rename method 'getLoadedCustomer'
1483486758473	Rename type 'CustomerInfoPageEditCustomer'
1483493791621	Rename method 'deleteCustomer'
1483493846275	Rename method 'deleteCustomer'
1483493869635	Rename method 'setupDeleteCustomerBtn'
1483493890229	Rename field 'deleteCustomerBtn'
1483493962241	Rename field 'DELETE_CUSTOMER_BTN'
1483493984752	Rename field 'Archive_CUSTOMER_BTN'
1483494563265	Rename field 'CUSTOMER_DELETED'
1483494575807	Rename field 'CUSTOMER_Archived'
1483494687950	Rename method 'archiveCustomer'
1483494699143	Rename method 'toggleArchiveCustomer'
1483494726062	Rename method 'archiveCustomer'
1483495634645	Rename field 'findCustomerByPhone'
1483495640443	Rename field 'findCustomerByName'
